[tox]
envlist = lint, test

[testenv]
deps =
    pytest
    torchvision
    torch

commands = pytest

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 .
    mypy .

[testenv:docs]
deps = 
    sphinx
commands = 
    sphinx-build -b html docs/ docs/_build/
 
[flake8]
exclude = .tox, .venv, __pycache__, .git, .mypy_cache, .pytest_cache
max-line-length = 88  # This is optional, you can customize it
