[tox]
envlist = lint, test

[testenv]
deps =
    pytest
    torchvision
    torch
    -rrequirements.txt 
    pytest

[testenv:lint]
deps =
    flake8
    mypy
    black  # Add Black to ensure consistent code formatting
commands =
    flake8 .
    mypy .
    black --check .  # Check formatting without modifying files

[flake8]
exclude = .tox, .venv, __pycache__, .git, .mypy_cache, .pytest_cache
max-line-length = 150  

[mypy]
files = models, utils, scripts  # Specify directories to type-check
ignore_missing_imports = True 
