[tox]
envlist = test

[testenv]
deps =
    pytest
    torchvision
    torch
    -rrequirements.txt 
    pytest

[testenv:test]
description = Run unit tests
commands = pytest tests

[flake8]
exclude = .tox, .venv, __pycache__, .git, .mypy_cache, .pytest_cache
max-line-length = 150  

[mypy]
files = models, utils, scripts  # Specify directories to type-check
ignore_missing_imports = True 
